// author: Starlo_💢 (@diazer_for_a_reason)
module advanced-shield-breaker
def desc "An extremely legit shield breaker"

on tick 4 {
    if playing {
        if holding #sword {
            if_not blocking {
                if attack_progress >=0.6 {
                    if hotbar_has #_axe {
                        if target_entity :player {
                            as target_entity
                            if blocking {
                                execute {
                                    function miss
                                    wait 0.05
                                    function break
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

def func break {
    switch #_axe
    wait 0.1 {
        input attack
    }
    wait_random 0.013 0.2 {
        input attack
    }
    wait 0.1 {
        switch back
    }
}

def func miss {
        input attack
    }