// author: LoopholeMC (@loopholemc)
def module advanced-shield-breaker
def desc "A shield breaker with a chance for missing"

on left_click if chance_of 85 {
    if playing if_not blocking {
        if holding #sword,#_axe {
            if_not blocking {
                if hotbar_has #_axe {
                    if target_entity :player {
                        as target_entity
                        if blocking {
                            switch #_axe
                            wait_random 0.02 0.03 input left
                            wait_random 0.05 0.07 switch back
                        }
                    }
                }
            }
        }
    }
}