// author: storage (@myrunestorage)
def module advanced-shield-breaker
def desc "A shield breaker with a chance for missing"

on left_click {
    if playing {
        if holding #sword,#_axe {
            if_not blocking if_not input active use {
                if hotbar_has #_axe {
                    if target_entity :player {
                        as target_entity
                        if blocking {
                            switch #_axe
                            wait_random 0.01 0.02 input left
                            wait_random 0.05 0.07  switch back
                        }
                    }
                }
            }
        }
    }
}