// author: LoopholeMC (@loopholemc)
def module advanced-shield-breaker
def desc "A shield breaker with a chance for missing"

on left_click {
    if playing if chance_of 75 {
        if holding #sword,#_axe {
            if_not blocking {
                if hotbar_has #_axe {
                    if target_entity :player {
                        as target_entity
                        if blocking {
                            switch #_axe
                            wait_random 0.007 0.02 input attack
                            wait 0.05 switch back
                        }
                    }
                }
            }
        }
    }
}