// author: Niker (@itz271k)
def module Auto-Mace
def desc "Auto-attacks with sword/axe while falling, then swaps to a Wind Burst mace on hit"

on tick  {
    if playing {
        if vel_y <=-0.5 {
            if_not blocking {
                if holding #sword,#_axe,#spear,#wind_charge,#elytra {
                    if_not gliding {
                        if attack_progress >=0 {
                            if target_entity :player if entity_in_range :player 3 {
                                as target_entity {
                                    if_not blocking {
                                    if_not target_entity :player
                                    snap_to nearest_entity :player
                                    input key 2
                                        input left
                                        wait_random 0.07 0.1 {
                                            switch 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}