// author: 𝓡𝔂𝓾 (@pxr.vaelorn)
can anyone make this script i got from someone else not 1tick stunslam? 
def module auto-stun-slam
//LoopholeMC
def desc "When falling, if holding axe or sword, it automatically hits players with an axe if they are blocking then immediately switches to mace and hits them again."

on tick if playing {
   if falling {
      if holding #_axe,#sword {
         if target_entity :player {
            as target_entity {
               if blocking {
                  switch #axe
                  input attack
                  switch #mace[density]
                  input left
                  wait 0.1 {
                     switch #sword
                  }
               }
            }
         }
      }
   }
}