// author: xh4dow_ (@xh4dow_)
how can i fix this def module BreachSwap  
def desc "Hold a sword and press down right click to automatically breach swap"  

on tick { 
  if playing { 
    if holding #sword, #_axe { 
      if attack_progress >= 0.9 { 
        if chance_of 75 { 
          if input_active use {  
            if target_entity :player {  
              switch #mace  
              wait 0.02 
              switch back
              input attack
            }  
          }  
        }  
      }  
    }  
  }  
}