// author: Jello (@jello2210)
def module mace-doubletap
def desc "Double-hit with maces while mid-air by swapping hands"

on pre_tick if playing !if on_ground {
    if holding :mace if off_holding :mace {
        if entity_in_range :player 3.2 {
            turn_to nearest_entity :player then {
                if attack_progress >=0.99 {
                    // 1st hit with current main-hand mace
                    damage nearest_entity :player

                    // bring off-hand mace into main hand
                    wait 0.05
                    swap

                    // wait for cooldown to refill
                    // (tune this; keep the second gate just in case)
                    wait 0.65

                    if attack_progress >=0.99 {
                        // 2nd hit with what was off-hand mace
                        damage nearest_entity :player
                    }

                    // optional: swap back to original configuration
                    wait 0.05
                    swap
                }
            }
        }
    }
}