// author: Jello (@jello2210)
def module mace-doubletap-hotbar
def desc "Double-hit with maces using hotbar slots 1 & 2 (keeps off-hand free)"

on pre_tick if playing !if on_ground {
    if holding :mace if entity_in_range :player 3.2 {
        turn_to nearest_entity :player then {
            if attack_progress >=0.99 {
                input attack
                wait 0.05
                input key 2
                wait 0.65
                if attack_progress >=0.99 {
                    input attack
                }
                wait 0.05
                input key 1
            }
        }
    }
}