// author: ICE_Arctic (@arctic34385)
def module mace-auto
def desc "Custom Scripted Module"

on module_enable {

}  def module mace
def desc "everything to do with mace"

on tick if holding #mace if target_entity #player {
    as target_entity if blocking {
        switch #axe then input left then switch #mace then input left
    as target_entity if not blocking {
        input left }
    }
}
on tick if holding #sword if target_entity #player {
 input left then switch #mace
}
on tick if playing if target_entity :player,:armor_stand !if blocking {
    if attack_progress >=0.9 if chance_of 75 {
        as target_entity if blocking as client if hotbar_has #_axe {
            switch #axe
            wait 0.05 switch back
        }
        input attack
    }
}

on module_disable {

}
}
on tick if playing if target_entity :player,:armor_stand !if blocking {
    if attack_progress >=0.9 if chance_of 75 {
        as target_entity if blocking as client if hotbar_has #_axe {
            switch #axe
            wait 0.05 switch back
        }
        input attack
    }
}

on module_disable {

}