// author: T For Tighnari (@silicon06520)
def module macescript
def desc "a"

on left_click {
  if target_entity :player {
    if falling {
      if hotbar_has #mace[density] {
        as target_entity if_not blocking {
          if holding #sword,#axe {
            switch #mace[density]
            wait_random 0.03 0.05 {
              switch back
            }
          }
        }
        as target_entity if blocking {
          if holding #axe {
            wait_random 0.03 0.05 {
              switch #mace[density]
              input left
              wait_random 0.03 0.05 {
                switch back
              }
            }
          }
        }
      }
    }
  }
}

on right_click {
  if target_entity :player {
    if hotbar_has #mace[density] {
      as target_entity if_not blocking {
        if holding #sword,#axe {
          switch #mace[breach]
          wait_random 0.03 0.05 {
            switch back
          }
        }
      }
      as target_entity if blocking {
        if holding #axe {
          wait_random 0.03 0.05 {
            switch #mace[breach]
            input left
            wait_random 0.03 0.05 {
              switch back
            }
          }
        }
      }
    }
  }
}