// author: tieronepvprr (@tieronepvprr)
def module shield-stun
def desc t1

on tick {
if input_active key x if playing {
    if holding #sword,#_axe {
        if target_entity :player {
            as target_entity if blocking {
               if attack_progress >= 0.9 {
                if hotbar_has #_axe {
                        wait_random 0.05 0.07
                        switch #_axe
                        wait_random 0.02 0.03
                        input left
                        wait 0.05 
                        input left
                        switch #sword
                    }
                }
            }
        }
    }
}