// author: Practice (@letmepractice)
module shield-breaker-plus-stun
def desc "yeah"

on left_click if playing if on_ground {
    if holding #sword {
        as target_entity if blocking if hotbar_has #_axe {
            switch #axe
            input left
            wait_random 0.05 0.06 input left
        }
    }

    if holding #_axe {
        if target_entity :player {
            as target_entity if blocking {
                wait_random 0.06 0.07
                input attack
            }
        }
    }
}