// author: 𝖘𝖙𝖊𝖌𝖔 ♞ (@stgonweed)
def module Shield_Breaker
def desc breaks the sheilds that do the breaking

on pre_tick {
    if playing {
        if blocking {
            if hotbar_has #_axe {
                if target_entity player;armor_stand {
                    as target_entity if blocking {
                        if holding #_axe {
                            switch #_axe
                            wait 0.05 {
                                input left
                                wait 0.1 {
                                    switch back
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}