// author: tieronepvprr (@tieronepvprr)
def module shield-stun
def desc t1

on tick {
if input_active x if playing {
    if holding #sword,#_axe {
        if target_entity :player {
            as target_entity if blocking {
                if hotbar_has #_axe {
                        wait 0.05
                        switch #_axe
                        input left
                        wait 0.05 
                        input left
                        switch #sword
                    }
                }
            }
        }
    }
}