// author: LoopholeMC (@loopholemc)
def module shield-breaker
def desc "shield breaker"

on tick {
   if playing if_not input_active use {
      if target_entity :player {
         if holding #sword,#_axe {
            if attack_progress >=0.9 {
               as target_entity {
                  if blocking {
                     if hotbar_has #_axe {
                        switch #axe
                        input left
                        wait_random 0.02 0.03 input left
                        wait 0.03 switch back
                     }
                  }
               }
            }
         }
      }
   }
}