// author: Practice (@letmepractice)
module shield-breaker-plus-stun
def desc "One extra axe hit on blocking players"

on left_click if playing if on_ground {
    if holding #sword {
        if target_entity :player {
            as target_entity if blocking if hotbar_has #_axe {
                switch #_axe
                wait 0.03 input attack
            }
        }
    }

    if holding #_axe {
        if target_entity :player {
            as target_entity if blocking {
                wait_random 0.06 0.07 input attack
            }
        }
    }
}