// author: Practice (@letmepractice)
module shield-stun
def desc "yeah"

on tick 3 if playing {
    if holding #sword,#_axe {
        if_not blocking {
            if attack_progress >= 0.9 {
                if target_entity :player {
                    as target_entity {
                        if blocking {
                            if hotbar_has #_axe {
                                execute {
                                    function miss
                                    wait_random 0.045 0.05
                                    function break
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

def func break {
    switch #_axe
    wait 0.2
    input attack
    wait_random 0.023 0.03
    input attack
    wait 0.03
    switch back
}

def func miss {
    input attack
}