// author: ArchiveAetherOG (@a3ther.lol)
def module stunslamnotperfect
def desc "haha"

// I hate explaining
on tick if playing {
   if_not on_ground {
      if falling {
         if nearest_entity :player {
            wait 0.05 {
               switch #_axe {
                  snap_to nearest_entity :player {
                     if target_entity :player {
                        input left {
                           wait 0.01 {
                              switch :mace {
                                 input left
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}