// author: Niker (@itz271k)
module stun-slam-mace
def desc "Stun slams and auto maces"

def func slam {
    if falling {
        as target_entity if blocking {
            switch #axe
            input attack
            wait 0.05

            if hotbar_has #mace[density] {
                switch #mace[density]
            }

            if_not hotbar_has #mace[density] if hotbar_has #mace[breach] {
                switch #mace[breach]
            }

            input attack
            wait 0.05
            switch back
        }

        as target_entity if_not blocking {
            if hotbar_has #mace[density] {
                switch #mace[density]
                input attack
                wait 0.05
                switch back 
            }

            if_not hotbar_has #mace[density] if hotbar_has #mace[breach] {
                switch #mace[breach]
                input attack
                wait 0.5
                switch back 
            }
        }
    }
}

on pre_tick if playing {
    if targeting_entity if target_entity :player {
        if entity_in_range :player 3.3 {
            if attack_progress >= 0.5 {
                function slam
            }
        }
    }
}