// author: wxund (@wounddup)
Two fixes: use if_not instead of !if, and only wait on the target’s ground state after each sword hit. Full file:
'''
def module the-better
def desc "the best tbot you have EVER seen"

on tick {
   if playing {
      if target_entity :player {
         if holding #sword,#_axe,#mace {
            if attack_progress >= 0.9 {
               as target_entity
               if blocking {
                  if hotbar_has #_axe {
                     execute_random {
                        function tbot_miss
                        function shield_break
                        function shield_break
                        function shield_break
                     }
                  }
               }
               as client {
                  if on_ground {
                     if chance_of 90 {
                        if holding #sword {
                           function sword_hit_wait_ground
                        }
                        if_not holding #sword {
                           input attack
                        }
                     }
                  }
                  if_not on_ground {
                     if falling {
                        if chance_of 90 {
                           if holding #sword {
                              function sword_hit_wait_ground
                           }
                           if_not holding #sword {
                              input attack
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

def func tbot_miss {
   input attack
}

def func shield_break {
   switch #axe
   wait 0.01
   input attack
   wait_random 0.01 0.013
   input attack
   wait 0.05
   switch back
}

def func sword_hit_wait_ground {
   input attack
   wait 0.01
   as target_entity {
      while_not on_ground {
         wait 0.01
      }
   }
}'''

Now it attacks while you are on ground or falling, and when using a sword it waits until the hit player is back on the ground before the next swing. The parser error was from !if; replaced with if_not.