// author: ForXGod (@forxgod)
def module the-hitter
def desc "the best tbot you have EVER seen"

on tick {
   if playing {
      if target_entity :player {
         if holding #sword,#_axe,#mace {
            if attack_progress >=0.9 {
               as target_entity
               if blocking {
                  if hotbar_has #_axe {
                     execute_random {
                        function tbot_miss
                        function shield_break
                        function shield_break
                        function shield_break
                     }
                  }
               }
               as client {
                  if on_ground {
                     if chance_of 75 {
                        input attack
                     }
                  }
                  !if on_ground {
                     if falling {
                        if chance_of 75 {
                           input attack
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

def func tbot_miss {
   input attack
}

def func shield_break {
   switch #axe
   wait 0.01
   input attack
   wait_random 0.01 0.013
   input attack
   wait 0.05
   switch back
}