// author: Jello (@jello2210)
def module the-a
def desc “doesn’t work trying to fix”

on tick {
   if playing {
      if target_entity :player {
         if holding #sword,#_axe,#mace {
            if attack_progress >=0.9 {
               as target_entity
               if blocking {
                  if hotbar_has #_axe {
                     execute_random {
                        function tbot_miss
                        function shield_break
                        function shield_break
                        function shield_break
                        function shield_break
                     }
                  }
               }
               as client {
                  if on_ground {
                   if_not blocking {
                     if chance_of 90 {
                      hold_input backward 0.35
                           input attack
                           wait 0.2 { hold_input cancel }
                     }
                  }
               }
                  if_not on_ground {
                     if falling {
                         if_not blocking {
                        if chance_of 90 {
                           input attack
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
}

def func tbot_miss {
  if_not blocking {
   input attack
}
}

def func shield_break {
   switch #axe
   wait 0.01
   input attack
   wait_random 0.01 0.013
   input attack
   wait 0.05
   switch #sword
}