// author: Jello (@jello2210)
def module axebot
//Jat9119
def desc "Custom Scripted Module"

on pre_tick {
   if playing {
      if target_entity :player,:armor_stand {
         !if blocking {
            if attack_progress >=0.9 {
               !if blocking {
                  if holding #axe {
                    if on_ground {
                        input attack
                    }
                    !if on_ground {
                        if falling {
                            input attack
                        }
                    }
                  }
               }
            }
         }
      }
   }
}