// author: Filip (@filip077619)
def module Onlyswordbot
//Jat9119

def desc "Sehr guter onlysword bot"

 on pre_tick {
   if playing {
      if target_entity :player,:armor_stand {
         if_not blocking {
            if_not input_active use {
               if attack_progress >= 0.96 {
                  if_not blocking {
                     if holding #sword {

                        if on_ground {
                           input left
                        }

                        if_not on_ground {
                           if falling {
                              input left
                           }
                         }
                       }
                     }
                  }
               }
            }
         }
      }
   }
}

on damage {
   while_not 0.05 on_ground {
      if falling {
         if holding #sword {
            if attack_progress >= 0.96 {
               if targeting_entity {
                  if target_entity :player {
                     input left
                   }
               }
            }
         }
      }
   }
}

on pre_tick {
   if playing {
      if holding #sword {
       if attack_progress >= 0.96 {
         snap_to nearest_entity :player 
            input forward