// author: !                        KeVin.. (@kevinnnnnnnnnnnnnnnnnnnn)
Added shield breaker 

def module S-TAP-SWORDS
def desc "An extremely powerful triggerbot that will always crit the opponent when falling and S-tap when on ground"

on pre_tick {
   if playing {
      if target_entity :player {
      
            as target_entity if blocking {
            if hotbar_has #axe {
                switch #axe
                wait 0.15
                hold_input backward 0.6
                                 input attack
                                 wait 0.6 { hold_input cancel }                               
                if hotbar_has #sword {
                    switch #sword
                }
            }
        }
        
         if_not blocking {
            if_not input_active use {
               if attack_progress >=0.9 {
                  if holding #sword {
                     if on_ground {


                             

                  hold_input backward 0.3
                                 input attack
                                 wait 0.3 { hold_input cancel }

                        }

                     if_not on_ground {
                        if falling {
                           input attack
                        }
                     }
                  }
               }
            }
         }
      }
   }
}