// author: Plainguy135 (@plainguy135)
I Made A Spear Kill Uses Velo Packets To Kill
Doesn't Bypasses Anything Just Fun 
Only Works Sometimes So Yk



//Plainguy123/Plainguy135 On Top
def module spear-kill
def desc "Aim assist spear kill"

on right_click if playing {
   if hotbar_has #spear {
      switch #spear
      wait 0.05 {
         while 0.05 input_active right {
            turn_to nearest_entity :player then {
               input sprint
               input jump
               hold_input use 0.65
               wait 0.55 {
                  turn_to nearest_entity :player then {
                     velocity ^ ^ ^10
                     wait 0.05 {
                        turn_to nearest_entity :player then {
                           velocity ^ ^ ^10
                        }
                     }
                  }
               }
               wait 0.75 switch #spear
            }
         }
         switch back
      }
   }
}