// author: Jello (@jello2210)
def module chestplate-equip
def desc "Equip chestplate from hotbar/inventory; return to previous slot"

on key r {
    if playing {
        if in_game {
            if hotbar_has #chestplate {
                switch #chestplate
                wait 0.03
            }
            input inventory
            wait 0.03
            gui_quickmove #chestplate
            wait 0.03
            input inventory
            wait 0.02
            if hotbar_has #chestplate {
                switch back
            } else {
                if hotbar_has #sword {
                    switch #sword
                }
            }
        }
    }
}