// author: ' (@meowmeowcat9)
<@1250828225161068674> can u tell me how i can combine these 2 scripts:

1)
def module ShieldBreaker-with-Stun
def desc "Shield Breaker with Auto stun"

on left_click if playing if_not blocking {
   if holding #sword {
      if on_ground {
         as target_entity if blocking if hotbar_has #_axe {
            switch #axe
            input left
            wait_random 0.05 0.06 input left
         }
      }
   }
}

and

2)
def module smart-stun
def desc "Makes an extra hit with an axe if the target is blocking"

on left_click if playing {
        if holding #_axe {
            if target_entity :player {
                as target_entity {
                    if blocking {
                        wait_random 0.06 0.07
                        input attack
                    }
                }
            }
        }
    }
}