// author: LoopholeMC (@loopholemc)
def module shieldstunny
def desc tier1pvprr

on left_click if playing {
    if holding #sword,#_axe {
        if target_entity :player {
            as target_entity if blocking {
                if hotbar_has #_axe {
                    if attack_progress >=0.9 {
                        switch #_axe
                        wait_random 0.06 0.09 input left
                        wait 0.05 switch #sword
                    }
                }
            }
        }
    }
}