// author: fadey (@faadey1)
def module venomous-shield
def desc "An extremely legit shield breaker"

on tick 3 {
    if playing {
            if_not blocking {
                if attack_progress >=0.4 {
                    if hotbar_has #_axe {
                        if target_entity :player {
                            as target_entity
                            if blocking {
                                execute {
                                    function break
                                }
                            }
                        }
                    }
                }
            }
        }
    }

def func break {
    switch #_axe
 }