// author: Deleted User (@Deleted User)
module venomous-shield
def desc "Shield breaker with stun (double hit)"

on tick 3 if playing {
    if_not blocking {
        if attack_progress >= 0.88 {
            if hotbar_has #_axe {
                if target_entity :player {
                    as target_entity {
                        if blocking {
                            execute {
                                function miss
                                wait_random 0.05 0.08
                                function break
                            }
                        }
                    }
                }
            }
        }
    }
}

def func break {
    switch #_axe
    wait_random 0.02 0.04
    input attack
    wait_random 0.04 0.07
    input attack
    wait_random 0.02 0.04
    switch back
}

def func miss {
    input attack
}