// author: Deleted User (@Deleted User)
module venomous-shield
def desc "An extremely legit shield breaker"

on tick 2 {
    if playing {
            if_not blocking {
                if attack_progress >=0.4 {
                    if hotbar_has #_axe {
                        if target_entity :player {
                            as target_entity
                            if blocking {
                                execute {
                                    function miss
                                    wait_random 0.045 0.055
                                    function break
                                }
                            }
                        }
                    }
                }
            }
        }
    }

def func break {
    switch #_axe
    wait 0.2 {
        input left
    }
    wait_random 0.023 0.3 {
        input left
    }
    wait 0.2 {
        switch back
    }
}

def func miss {
        input left
    }