// author: b8mboclat (@_ra5e)
def module venomous-shield
def desc "Shield breaker with stun (double hit)"

on tick if playing {
    if_not blocking {
        if attack_progress >= 0.88 {
            if hotbar_has #_axe {
                if target_entity :player {
                    as target_entity {
                        if blocking {
                            execute {
                                function miss
                                wait_random 0.06 0.08
                                function break
                            }
                        }
                    }
                }
            }
        }
    }
}

def func break {
    switch #_axe
    wait_random 0.06 0.08
    input left
    wait_random 0.06 0.07
    input left
    wait_random 0.06 0.08
    switch back
}

def func miss {
    input left
}