// author: Not_Tahsin (@not_tahsin7)
def module "boom"
def desc "jumpscare your enemies"

on left alt {
  if playing {
    if holding #sword, #totem_of_undying {
      if hotbar_has #creeper_spawn_egg {
        wait_random 0.01 0.05 {
          switch #creeper_spawn_egg
          input right
          
          if target_entity #creeper {
            wait_random 0.01 0.03 {
              switch #sword [knockback]
              wait 0.01
              input left
              wait 0.01
              input left
              wait 0.01
              input left
              wait_random 0.01 0.09
              switch #totem_of_undying
            }
          }
        }
      }
    }
  }
}