// author: Deleted User (@Deleted User)
.Automatically double hand auto totems when your inventory is open. Has a few minor bugs but bypasses all servers I have tried it on. Doesn't require inventory rebinding like my previous version. 
def module Inventory-Auto-Totem
//Jat9119
def desc "Jat"
on pre_tick {
   if input_active inventory {
      if hovering_over :totem_of_undying {
            wait 0.05 {
               if off_holding :totem_of_undying {
                  !if holding :totem_of_undying {
                     input key 9 
                     wait 0.06 func tot 
                  }
               }
               if holding :totem_of_undying {
                  !if off_holding :totem_of_undying {
                     input key f 
                     wait 0.06 func tot 
                  }
               }
               !if holding :totem_of_undying {
                  !if off_holding :totem_of_undying {
                     input key f 
                     wait 0.06 func tot 
               }
            }
         }
         if inventory_has :totem_of_undying {
            !if off_holding :totem_of_undying {
               func tot 
            }
            !if hotbar_has :totem_of_undying {
               func tot 
            }
         }
      }
   }
}
on totem_pop {
   if input_active inventory {
      func tot 
   }
}
def func tot {
   !if hovering_over :totem_of_undying {
      wait 0.05 {
         gui_switch :totem_of_undying 
      }
   }
}
on key_press E {
   !if in_screen {
      switch 9 
   }
}