// author: ✧༺𝐌𝐚𝐧𝐝𝐚𝐫𝐢𝐧𝐨4𝐤𝐚✧༺ (@mariacore.exe)
Who can help with code, crashing error

def module Inventory-totem
//Mandarino4ka
def desc "Automatically totems both hands when inventory is active"
on pre_tick {
   if input_active inventory {
      if hovering_over :totem_of_undying {
         if inventory_has :totem_of_undying {
            if inventory count #totem > 2
            if off_holding :totem_of_undying {
               if_not holding :totem_of_undying {
                  input key 9 //Change to your hotbar totem slot
               }
            }
            if holding :totem_of_undying {
               if_not off_holding :totem_of_undying {
                  input key f //Change to your offhand key
               }
            }
            if_not holding :totem_of_undying {
               if_not off_holding :totem_of_undying {
                  input key f //Change to your offhand key
               }
            }
         }
      }
   }
}
on totem_pop {
   if input_active inventory {
   }
}
on key_press E {
   if_not in_screen {
      switch 9 //Change to your hotbar totem slot
   }
}