// author: fre4k (@fre4k0137)
module inventory-hover-totem
//Jat9119
def desc "Simple hover totem script with checks"

on pre_tick {
   if input_active inventory {
      if hovering_over :totem_of_undying {
         if inventory_has :totem_of_undying {
            if inventory_count #totem > 2 {
               if_not off_holding :totem_of_undying {
                  input key f
               }
               if_not hotbar_has :totem_of_undying {
                  gui_quickmove #totem 7
               }
            }
         }
      }
   }
}