// author: ForXGod (@forxgod)
def module Inventory-Hover-Auto-Totem
def desc "Ultra Fast Auto Totem"

on pre_tick {
   if input_active inventory {
      if hovering_over :totem_of_undying {

         if off_holding :totem_of_undying {
            !if holding :totem_of_undying {
               input key 5
               func tot
            }
         }

         if holding :totem_of_undying {
            !if off_holding :totem_of_undying {
               input key f
               func tot
            }
         }

         !if holding :totem_of_undying {
            !if off_holding :totem_of_undying {
               input key f
               func tot
            }
         }
      }

      if inventory_has :totem_of_undying {
         !if off_holding :totem_of_undying {
            func tot
         }
         !if hotbar_has :totem_of_undying {
            func tot
         }
      }
   }
}

on totem_pop {
   if input_active inventory {
      func tot
   }
}

def func tot {
   !if hovering_over :totem_of_undying {
      gui_switch :totem_of_undying
   }
}

on key_press E {
   !if in_screen {
      switch 5
   }
}