// author: ForXGod (@forxgod)
use this ```def module Inventory-Hover-Totem
//Jat9119
def desc "Automatically totems both hands when inventory is active"
on pre_tick {
   if input_active inventory {
      if hovering_over :totem_of_undying {
         if inventory_has :totem_of_undying {
            if inventory count #totem > 2
            if off_holding :totem_of_undying {
               if_not holding :totem_of_undying {
                  input key 7
               }
            }
            if holding :totem_of_undying {
               if_not off_holding :totem_of_undying {
                  input key 7
               }
            }
            if_not holding :totem_of_undying {
               if_not off_holding :totem_of_undying {
                  input key f 
               }
            }
         }
      }
   }
}
on totem_pop {
   if input_active inventory {
   }
}
on key_press E {
   if_not in_screen {
      switch 7
   }
}