// author: 亗 Coldy╰‿╯ (@yronv1)
def module Inventory-Auto-Totem
   //Jat9119
   def desc "Automatically totems both hands when inventory is active"
   on pre_tick {
      if input_active inventory {
         if hovering_over :totem_of_undying {
            if inventory_has :totem_of_undying {
               if (inventory count #totem) > 2
               if off_holding :totem_of_undying {
                  if_not holding :totem_of_undying {
                     input key 5 //Change to your hotbar totem slot
                     func tot
                  }
               }
               if holding :totem_of_undying {
                  if_not off_holding :totem_of_undying {
                     input key f //Change to your offhand key
                     func tot
                  }
               }
               if_not holding :totem_of_undying {
                  if_not off_holding :totem_of_undying {
                     input key f //Change to your offhand key
                     func tot
                  }
               }
            }
            if inventory_has :totem_of_undying {
               if_not off_holding :totem_of_undying {
                  func tot
               }
               if_not hotbar_has :totem_of_undying {
                  func tot
               }
            }
         }
      }
   }
   on totem_pop {
      if input_active inventory {
         func tot
      }
   }
   def func tot {
      if_not hovering_over :totem_of_undying {
         wait 0.055 {
            gui_switch :totem_of_undying
         }
      }
   }
   on key_press E {
      if_not in_screen {
         switch 5 //Change to your hotbar totem slot 
      }
   }