// author: Gigachad (@gigachad_skilled69)
def module Totem
def desc "Made by Blaze1064"

on totem_pop {
    if hotbar_has #totem {
        switch #totem 
        wait 0.055 swap
    }

    !if hotbar_has #totem {
        input inventory
        wait 0.125 {
            gui_swap #totem
            input inventory
        }
    }
}

on key_press e if playing if_not off_holding #totem {
    if inventory_has #totem {
        wait 0.05 if input_active inventory {
            gui_swap #totem 
            
            wait 0.05 if input_active inventory {
                input inventory
            }
        }
    }
}

did they remove the condition "!if"?