// author: Kaira (@_timel3ss.)
i did this in my free time so i have not tested it but try this ig

def module strength-windcharge
def desc "switches to strength pot then throws a windcharge to catch it mid air"

on key_press y {
   if playing {
      if gliding {
         if hotbar_has #strength_potion {
            if hotbar_has #wind_charge {
               switch #strength_potion
               input use
               wait 0.10 {
                  switch #wind_charge
                  input use
                  wait 0.03 {
                     switch back
                  }
               }
            }
         }
      }
   }
}