// author: .0n6 (@.0n6)
def module Anchor-bypass
def desc "..."

on right_click if playing {
 if hotbar_has #anchor if hotbar_has :glowstone if_not holding #obsidian if_not holding #bottle if_not holding #pearl if_not holding #bucket {

  if_not target_block #anchor if_not target_block #air {
   switch #respawn_anchor
   wait_random 0.06 0.09
   input use
   wait_random 0.05 0.09
   switch #glowstone
   wait_random 0.02 0.05
   input use
   wait_random 0.02 0.05
   switch #sword
   input use
  }

  if target_block #anchor {
   switch #glowstone
   wait_random 0.05 0.09
   input use
   wait_random 0.02 0.05
   switch #sword
   input use
  }

  if target_block :charged_respawn_anchor {
   switch #sword
   input use
  }
 }
}
I made this, U can learn from it or just use it.