// author: Kaira (@_timel3ss.)
can you try this

def module anchor-charge
def desc "Auto charges an anchor on place"

on right_click {
   if playing {
      if target_block #respawn_anchor {
         switch #glowstone
         wait 0.05 {
            input right
            wait 0.05 {
               switch back
            }
         }
      }
      if target_block #charged_respawn_anchor {
         if hotbar_has #totem_of_undying {
            switch #totem_of_undying
            wait 0.05 {
               input right
               wait 0.05 {
                  switch back
               }
            }
         }
      }
   }
}