// author: Enforcado (@_enforcado_)
def module anchor
def desc "Custom Scripted Module"

on module_enable {

}

on module_disable {

}

// @wither123go
def module cc-anchor-switch
def desc ClickCrystals Anchor Switch but bypass for Astro Anti Cheat
on place_block if holding #anchor wait 0.03 switch #glowstone
on interact_block if holding #glowstone wait 0.03 then switch #totem
on tick if input_active use if target_block :uncharged_respawn_anchor if holding #sword,#totem,#anchor,#pickaxe wait 0.03 then switch #glowstone