// author: BigYahu (@cr1nxz)
def module anchor-charge
def desc "Auto charges an anchor on place"

on right_click {
   if playing {
      if target_block #respawn_anchor {
         wait_random 0.05 0.12 {
            switch #glowstone
            wait_random 0.03 0.08 {
               input right
               wait_random 0.08 0.15 {
                  switch back
               }
            }
         }
      }
      if target_block #charged_respawn_anchor {
         if hotbar_has #totem_of_undying {
            wait_random 0.05 0.12 {
               switch #totem_of_undying
               wait_random 0.03 0.08 {
                  input right
                  wait_random 0.08 0.15 {
                     switch back
                  }
               }
            }
         }
      }
   }
}