// author: Saint (@halvmaane3)
module anchor-charge
def desc "Auto charges an anchor on place"

on right_click {
   if target_block :respawn_anchor {
      if holding #sword {
         switch #anchor
         input use
         switch #glowstone
      }
      if holding #pickaxe {
         switch #anchor
         input use
         switch #glowstone
      }
      if holding #totem {
         switch #anchor
         input use
         switch #glowstone
      }
      if holding #anchor {
         input use
         switch #glowstone
      }
      if target_block :charged_respawn_anchor {
         if hotbar_has #totem {
            switch #totem
         }
         if_not hotbar_has #totem {
            switch #sword
         }
      }
      if target_block :uncharged_respawn_anchor {
         switch #glowstone
      }
   }
}