// author: Practice (@letmepractice)
def module anchor-charge
def desc "Auto charges an anchor on place"

on place_block {
   if playing {
      if holding #respawn_anchor {
         wait_random 0.05 0.12 {
            switch #glowstone
            wait_random 0.03 0.08 {
               input right
               wait_random 0.08 0.15 {
                  switch back
               }
            }
         }
      }
   }
}

on right_click {
   if playing {
      if target_block :charged_respawn_anchor {
         if hotbar_has #totem {
            wait_random 0.05 0.12 {
               switch #totem
               wait_random 0.03 0.08 {
                  input right
                  wait_random 0.08 0.15 {
                     switch back
                  }
               }
            }
         }
      }
   }
}