// author: Dc Inviter (@dcinviter)
def module anchor safe
def desc Places a fully charged anchor

on place_block {
    if holding #anchor if hotbar_has #glowstone {
        switch #glowstone;
    }
}

on right_click {
    if holding #glowstone if_not target_block :charged_respawn_anchor {
        switch #anchor;
        input use;
    }

    if holding #sword if_not target_block #anchor if_not target_block #air {
        switch #anchor;
        input use;
    }
}

on tick if playing {
    if holding #anchor if target_block :uncharged_respawn_anchor {
        switch #glowstone;
    }
    if holding #glowstone if target_block :charged_respawn_anchor {
        switch #anchor;
    }
}