// author: Kaira (@_timel3ss.)
def module anchor-macro
def desc "Custom Scripted Module"

on right_click {
    if playing {
        if holding #anchor {
            if hotbar_has #totem,#glowstone {
                wait_random 0.05 0.12
                switch #glowstone
                wait_random 0.03 0.08
                input right
                wait_random 0.05 0.12
                switch #totem
                wait_random 0.03 0.08
                input right
                wait_random 0.08 0.15
                switch #anchor
            }
        }
        if holding #totem {
            if hotbar_has #totem,#anchor,#glowstone {
                wait_random 0.07 0.14
                switch #anchor
                wait_random 0.04 0.17
            }
        }
    }
}