// author: suckyswags (@suckyswags)
def module Anchor-Macro-Combined
def desc "Anchor Macro for both charging and detonating anchors"

on tick if playing !if blocking !if holding :golden_apple,:shield if target_block :uncharged_respawn_anchor {
    switch #glowstone
    wait_random 0.01 0.02 input right
}

on tick if playing !if blocking !if holding :golden_apple,:shield,:anchor if target_block :charged_respawn_anchor {
    switch #totem
    wait_random 0.01 0.02 input right
    !if hotbar_has #totem {
        switch 8
    }
}