// author: .0n6 (@.0n6)
def module Anchor-bypass
def desc "......"

on right_click if playing if holding #sword {
 if hotbar_has #anchor if hotbar_has :glowstone {

  if_not target_block #anchor if_not target_block #air {
   switch #respawn_anchor
   wait_random 0.06 0.09
   input use
   wait_random 0.05 0.09
   switch #glowstone
   wait_random 0.02 0.05
   input use
   wait_random 0.02 0.05
   switch #sword
   input use
  }

  if target_block #anchor {
   switch #glowstone
   wait_random 0.05 0.09
   input use
   wait_random 0.02 0.05
   switch #sword
   input use
  }

  if target_block :charged_respawn_anchor {
   switch #sword
   input use
  }
 }
}