// author: ArchiveAetherOG (@a3ther.lol)
module double-anchor-blabla
def desc "My sweet anchor thingy"

// blabla uhhh it does the anchor thing
on right_click if playing {
   if holding :respawn_anchor {
      if_not blocking {
         if target_block :respawn_anchor {
            wait 0.35 {
               switch :glowstone {
                  input right {
                     wait 0.1 {
                        switch #totem {
                           input right
                        }
                     }
                  }
               }
            }
         }
      }
   }
}