// author: rei (@1.rei)
def module Insta'Anchor
def desc "rei Scripted Module"

on right_click {
  if playing {
    if hotbar_has #respawn_anchor {
      wait_random 0.02 0.08 
        switch #respawn_anchor
       wait_random 0.08 0.10
         input use
        wait_random 0.02 0.08 
          switch #glowstone
            wait_random 0.03 0.08 
              input use
               wait_random 0.03 0.08 
                  switch #sword
                wait_random 0.03 0.08
                  input use
                }
              }
            }
          
This is for right click if u want ur one have lots of { u dont need that much