// author: Nighty (@standlesss11)
def module press-v
def desc "Anchor charge press V to detonate"

on key_press v {
   if playing {
      if_not blocking {
         if_not holding :golden_apple,:shield {
            if target_block :respawn_anchor {
               if holding #glowstone {
                  input use
   if playing {
      if target_block :respawn_anchor {
         if hotbar_has #totem {
            switch #totem
            wait 0.05
            input use
         }
      }
   }
}