// author: .0n6 (@.0n6)
//@.0n6
def module Safe-anchor
def desc "Press V for anchor then place glowstone"

on key_press V if playing {
if hotbar_has #anchor if hotbar_has :glowstone {

if_not target_block :respawn_anchor if_not target_block :charged_respawn_anchor if_not target_block #air {
switch :respawn_anchor
wait_random 0.05 0.09
input right
wait_random 0.05 0.09
switch :glowstone
wait_random 0.05 0.09
input right
}

if target_block :respawn_anchor {
switch :glowstone
wait_random 0.05 0.09
input right
}
}
}
on right_click if target_block :charged_respawn_anchor if holding :glowstone {
wait_random 0.02 0.04
switch #totem
}
on place_block if holding :glowstone if_not target_block #anchor {
wait_random 0.02 0.04
switch #totem
}
Use it a bit slow it can glitch sometimes