// author: 4q25 • mizo 🍀 (@4q25)
def module auto-hit-obi
def desc "Mix it withe AUTO-CRYSTAL"

on pre_tick if input_active key k { 
   if playing if targeting_block {
      if_not holding #pickaxe,#mace if_not blocking {
         if_not target_block :obsidian,:bedrock {
            if_not targeting_entity {
                switch :obsidian
                input use
                wait 0.05
                switch :crystal
            }
         }
      }
   }
}

on pre_tick if input_active key k { 
   if playing if target_block :obsidian {
      switch #crystal
   }
}