// author: cyde (@cyde)
lmao this script crashed my game 
def module fast-crystal
def desc "Quickly place and break end crystals on obsidian/bedrock"

on tick if input_active left if playing if holding #crystal if target_block :obsidian,:bedrock {
  input right
  wait_random 0.05 0.1 if target_entity :end_crystal {
    input attack
  }
}

on left_click if playing if target_block :obsidian,:bedrock {
  if_not holding #crystal {
    if hotbar_has #crystal {
      switch #crystal
      input use
    }
  }
}