// author: .0n6 (@.0n6)
def module elytra-swap
def desc "Swap between elytra and chestplate in hotbar"

on key_press C if playing {
    if hotbar_has #elytra {
           switch #elytra
           input right
           wait 0.05 switch back
    }
    if_not hotbar_has #elytra {
        if hotbar_has #netherite_chestplate {
            switch #netherite_chestplate
            input right
            wait 0.05 switch back
        }
        if_not hotbar_has #netherite_chestplate {
            if hotbar_has #diamond_chestplate {
                switch #diamond_chestplate
                input right
                wait 0.05 switch back
            }
        }
    }
}