// author: Practice (@letmepractice)
module equip-elytra
def desc "Equip elytra from inventory if not in hotbar"

on key_press k if playing {
    !if hotbar_has #elytra {
        if inventory_has #elytra {
            !if input_active inventory {
                input inventory
                wait 0.3
            }

            if input_active inventory {
                gui_quickmove #elytra 7
                wait 0.1
                input inventory
           }
       }
    }
}

on key_release k if playing { 
    if hotbar_has #elytra {
        switch #elytra
        wait 0.01
        input right
    }
}