// author: 4q25 • mizo 🍀 (@4q25)
def module cart-damned
def desc "only for 1.3.8"

on tick if playing {
    if holding #air {
        if entity_in_fov :tnt_minecart 30 {
            if hotbar_has #rail {
                switch #slab
                wait 0.05 input right   
            }
        }
    }
}
        
on tick if playing {
    if holding #slab,#air {
        if entity_in_fov :tnt_minecart 50 {
            if target_block #slab {
                switch #steel
                wait 0.01 input right then wait 0.1 switch #crossbow {
                    }
                }
            }
        }
    }