// author: 4q25 • mizo 🍀 (@4q25)
def module cart-damned
def desc "only for 1.3.8"

on tick if playing {
    if holding #air,#crossbow {
        if entity_in_fov :tnt_minecart 50 {
            if target_block :rail {
                switch #slab
                wait 0.05 input right {
                    if target_block #slab {
                        switch #steel 
                        wait 0.1 input right {
                            
                        }
                    }
                }
            }
        }
    }
}