// author: Kaira (@_timel3ss.)
try this

def module cart
def desc "places rail, TNT minecart, ignites, swaps to crossbow, then snaps to the TNT minecart"

on key_press c {
    if playing {
        if holding #rail {
            if targeting_block {
                if hotbar_has :tnt_minecart {
                    if hotbar_has :flint_and_steel {
                        if hotbar_has :charged_crossbow {
                            input use
                            wait 0.1
                            switch :tnt_minecart
                            wait 0.05
                            input use
                            wait 0.2
                            switch :flint_and_steel
                            wait 0.05
                            snap_to nearest_entity :tnt_minecart then {
                                input use
                                wait 0.1
                                switch :charged_crossbow
                                wait 0.05
                                input use
                            }
                        }
                    }
                }
            }
        }
        
        if holding :flint_and_steel {
            if targeting_entity {
                if hotbar_has #slab {
                    if hotbar_has :charged_crossbow {
                        input use
                        wait 0.1
                        switch #slab
                        wait 0.05
                        input use
                        wait 0.1
                        switch :charged_crossbow
                        wait 0.05
                        input use
                    }
                }
            }
        }
    }
}