// author: .0n6 (@.0n6)
def module Crossbow-cart
def desc Auto crossbow cart in one click

on place_block { if holding #slab {
        if hotbar_has :flint_and_steel {
            wait_random 0.03 0.05 {
                switch :flint_and_steel
                wait 0.05{input right}
            }
        }
    }
}

on right_click {
    if holding :flint_and_steel {
        if hotbar_has :charged_crossbow {
            wait 0.1
                switch :charged_crossbow
            }
        }
    }

on right_click { if_not target_block #air if holding #rail {
if hotbar_has :tnt_minecart {
wait 0.05 {input right }
if target_block #rail {
switch :tnt_minecart
wait 0.05 {input right }
wait 0.05 {switch #slab}
input sneak
wait 0.05
input right
wait 0.05
}
}   
}
}

on tick if playing {
    if holding :charged_crossbow {
       if targeting_entity if target_entity :tnt_minecart {
            input right
        }
    }
}