// author: Kaira (@_timel3ss.)
def module egor-macro
def desc "True x-bow macro"

on right_click {
    if playing {
        if holding #rail {
            if targeting_block {
                if hotbar_has :tnt_minecart {
                    input use
                    switch :tnt_minecart
                    input right
                    wait 0.2
                    if hotbar_has :flint_and_steel {
                        snap_to position ^ ^ ^9
                        switch :flint_and_steel
                    }
                }
            }
        }
        if holding #flint_and_steel {
            if hotbar_has :flint_and_steel {
                if targeting_block {
                    input use
                    wait 0.05
                    if hotbar_has :charged_crossbow {
                        switch :charged_crossbow
                        if entity_in_range :tnt_minecart 3 {
                            snap_to nearest_entity :tnt_minecart
                        }
                    }
                }
            }
        }
    }
}

<@1392571004840317008>