// author: .0n6 (@.0n6)
make it like this 
def module Auto-stap
def desc "An extremely powerful triggerbot that will always crit the opponent when falling and S-tap when on ground"

on pre_tick if playing if holding #sword {
      if target_entity :player {
      if entity_in_range :player 3.3 {        
     as target entity if_not blocking {         
            if_not input_active use {
               if attack_progress >= 0.9 {                               
                     if on_ground {                          
                     hold_input backward 0.3
                                 input left                                                                                       
                             }
                 
                     if_not on_ground {
                        if falling {
                           input left
                        }
                     }
                  }
               }
            }
         }
      }
   }