// author: storage (@myrunestorage)
Works as a normal trigger bot but if the client is in the air it wont miss a crit ```def module Critical-Trigger-Bot
def desc "Works as a normal trigger bot but if the client is in the air it wont miss a crit"

on pre_tick {
   if playing {
      if target_entity :player,:armor_stand {
         !if blocking {
            !if input_active use {
            if attack_progress >=0.9 {
               !if blocking {
                  if holding #sword {
                    if on_ground {
                        input attack
                    }
                    !if on_ground {
                        if falling {
                            input attack
                           }
                        }
                    }
                  }
               }
            }
         }
      }
   }
}