// author: Crypt_Shade (@noobhardik699)
A repost of my other [trigger bot](https://discord.com/channels/1095079504516493404/1439339074153480413) but updated to bypass Grim. I'm sorry to all the people who have gotten banned because I didn't catch this sooner.

Changes:
- `input attack` -> `input left`
- `attack_progress >=0.9` -> - `attack_progress >= 0.96`
- Added the ability to punish crit

def module Critical-Trigger-Bot
//Jat9119
def desc "An extremely powerful triggerbot that will always crit the opponent when falling"
on pre_tick {
   if playing {
      if target_entity :player,:armor_stand {
         if_not blocking {
            if_not input_active use {
               if attack_progress >= 0.96 {
                  if_not blocking {
                     if holding #sword {
                        if on_ground {
                           input left
                        }
                        if_not on_ground {
                           if falling {
                              input left
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
on damage {
   while_not 0.05 on_ground {
      if falling {
         if holding #sword {
            if attack_progress >= 0.96 {
               if targeting_entity {
                  if target_entity :player {
                     input left
                  }
               }
            }
         }
      }
   }
}