// author: Jello (@jello2210)
// ClickCrystals DSL
def module Critical-Trigger-Bot
def desc "Normal triggerbot; auto-crits when falling (any weapon)"

on pre_tick {
   if playing {
      if target_entity :player,:armor_stand {
         !if blocking {
            !if input_active use {
               if attack_progress >=0.9 {
                  if on_ground { 
                     input attack 
                  }
                  !if on_ground {
                     if falling { 
                        input attack 
                     }
                  }
               }
            }
         }
      }
   }
}