// author: Jello (@jello2210)
def module smart-monkey
def desc Shield breaker + triggerbot while lowering shield

on tick {
   if playing {
      if target_entity :player {
         as target_entity if blocking {
            if_not holding #axe {
               switch #axe
               wait_random 0.05 0.09 {
                  input use
                  input attack
                  wait_random 0.05 0.09 {
                     switch #sword
         if entity_in_range :player 5 {
            snap_to nearest_entity :player
                     input use
                  }
               }
            }
}
            if holding #axe {
               input use
               input attack
               wait_random 0.05 0.09 {
                  switch #sword
         if entity_in_range :player 5 {
            snap_to nearest_entity :player
                  input use
               }
            }
         }
}
         as target_entity if_not blocking {
            if holding #sword {
               if attack_progress >= 0.9 {
         if entity_in_range :player 5 {
            snap_to nearest_entity :player
                  input use
                  wait_random 0.05 0.09 {
                     input attack
                     wait_random 0.05 0.09 {
                        input use
                     }
                  }
               }
            }
         }
      }
   }
}
}